﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14.12.2019 15:52:09
-- Server version: 8.0.17
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE parsing_banks;

--
-- Drop table `banktable`
--
DROP TABLE IF EXISTS banktable;

--
-- Set default database
--
USE parsing_banks;

--
-- Create table `banktable`
--
CREATE TABLE banktable (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  buyDollarPrice DOUBLE NOT NULL,
  sellDollarPrice DOUBLE NOT NULL,
  buyEuroPrice DOUBLE NOT NULL,
  sellEuroPrice DOUBLE NOT NULL,
  DT DATETIME NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table banktable
--
INSERT INTO banktable VALUES
(1, ' Транскапиталбанк', 61.25, 64.25, 68.85, 71.85, '2019-12-14 16:43:00'),
(2, ' Русский Стандарт', 62.1, 63.7, 69.4, 71, '2019-12-14 17:06:00'),
(3, ' ОТП Банк', 61, 65, 68, 72, '2019-12-14 10:02:00'),
(4, ' ВБРР', 61.25, 64.45, 68.53, 71.76, '2019-12-14 18:00:00'),
(5, ' СМП Банк', 62, 63.8, 69.3, 71.1, '2019-12-14 17:36:00'),
(6, ' Банк Траст', 59.5, 65.5, 66.85, 72.85, '2019-12-14 03:32:00'),
(7, ' Промсвязьбанк', 61.49, 64.49, 68.54, 71.54, '2019-12-14 20:44:00'),
(8, ' Сбербанк России', 61.34, 64.45, 68.19, 71.68, '2019-12-14 22:19:00'),
(9, ' Открытие', 61.35, 64.4, 68.5, 71.55, '2019-12-14 19:06:00'),
(10, ' Газэнергобанк', 61.4, 64.2, 68.6, 71.4, '2019-12-14 01:06:00'),
(11, ' Росбанк', 61.2, 65.5, 67.3, 72, '2019-12-14 05:18:00'),
(12, ' Росгосстрах Банк', 62.2, 63.75, 69.5, 71.1, '2019-12-14 17:30:00'),
(13, ' Восточный', 62.05, 63.65, 69.05, 70.65, '2019-12-14 01:31:00'),
(14, ' Россельхозбанк', 62.1, 63.5, 69.7, 70.99, '2019-12-14 18:00:00'),
(15, ' Уралсиб', 61.73, 64.08, 69.03, 71.48, '2019-12-14 11:48:00'),
(16, ' Азия-Инвест Банк', 62, 63.2, 69.3, 70.45, '2019-12-14 11:06:00'),
(17, ' ВТБ', 61.55, 64.1, 68.65, 71.7, '2019-12-14 17:31:00'),
(18, ' Финам-Банк', 60, 65, 68, 73, '2019-12-14 18:36:00'),
(19, ' Газпромбанк', 59.83, 64.81, 66.87, 72.44, '2019-12-14 01:38:00');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;